# RestAssuredApiFW_ServiceNow

./: .gitignore  .project  pom.xml  testng.xml
reports/01-Oct-2023 20-56-08/: result.html
reports/18-Feb-2024 12-35-20/: result.html
reports/23-Oct-2023 22-39-08/: result.html
reports/23-Oct-2023 22-44-45/: result.html
reports/23-Oct-2023 22-46-13/: result.html
reports/23-Oct-2023 22-48-46/: result.html
reports/23-Oct-2023 22-51-37/: result.html
reports/23-Oct-2023 22-54-38/: result.html
reports/25-Oct-2023 14-21-00/: result.html
src/main/java/com/techurate/api/config/: ApiConfig.java  ConfigManage.java
src/main/java/com/techurate/api/services/: BaseRESTAssured.java  PreAndPostTest.java
src/main/java/com/techurate/api/utilites/: DataInputProvider.java  ExtentReportManager.java  FailRetry.java  RetryListener.java
src/main/java/com/techurate/api/utilites/data/: FakerDataFactory.java  ParseDynamicJson.java  RequiredDate.java
src/main/java/com/techurate/api/utilites/enumdata/: StatusCode.java  TenureData.java
src/main/java/com/techurate/api/utilites/payload/: AddEmployee.java  ChangeRequest.java
src/test/java/com/techurate/api/servicenow/: VerifyCreateChangeRequest.java  VerifyDeletChangeRequest.java  VerifyGetChangeRequest.java  VerifyPutChangeRequest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/Rest-Assured TestNG Tests/: Email Testing.html  Email Testing.xml
test-output/Suite/: Test.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Rest-Assured TestNG Tests/: Email Testing.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
